digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=20 height=1 label="" ranksep=0.1 shape=box style=filled width=1]
	edge [label=""]
	dpi=300
	conv1 [label="conv1

bias: None
in_channels: 1
out_channels: 32
kernel_size: (3, 3)
stride: (1, 1)
padding: (1, 1)
dilation: (1, 1)
transposed: False
output_padding: (0, 0)
groups: 1
padding_mode: zeros
_reversed_padding_repeated_twice: (1, 1, 1, 1)
sparsity: 0.0"]
	pool1 [label="pool1

kernel_size: 2
stride: 2
padding: 0
dilation: 1
return_indices: False
ceil_mode: False
"]
	relu1 [label="relu1

inplace: False
"]
	conv2 [label="conv2

bias: None
in_channels: 32
out_channels: 16
kernel_size: (3, 3)
stride: (1, 1)
padding: (1, 1)
dilation: (1, 1)
transposed: False
output_padding: (0, 0)
groups: 1
padding_mode: zeros
_reversed_padding_repeated_twice: (1, 1, 1, 1)
sparsity: 0.0"]
	relu2 [label="relu2

inplace: False
"]
	pool2 [label="pool2

kernel_size: 2
stride: 2
padding: 0
dilation: 1
return_indices: False
ceil_mode: False
"]
	fc1 [label="fc1

bias: None
in_features: 144
out_features: 10
sparsity: 0.0"]
	activations [label="activations

pool1: ('relu1', ReLU())
conv2: ('relu2', ReLU())
"]
	conv1 -> pool1
	pool1 -> relu1
	relu1 -> conv2
	conv2 -> relu2
	relu2 -> pool2
	pool2 -> fc1
	fc1 -> activations
}
