digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=20 height=1 label="" ranksep=0.1 shape=box style=filled width=1]
	edge [label=""]
	dpi=300
	conv1 [label="conv1

bias: None
in_channels: 14
out_channels: 8
kernel_size: (3,)
stride: (1,)
padding: (0,)
dilation: (1,)
transposed: False
output_padding: (0,)
groups: 1
padding_mode: zeros
_reversed_padding_repeated_twice: (0, 0)
sparsity: 0.0"]
	pool [label="pool

kernel_size: 2
stride: 2
padding: 0
dilation: 1
return_indices: False
ceil_mode: False
"]
	fc1 [label="fc1

bias: None
in_features: 48
out_features: 10
sparsity: 0.0"]
	activations [label="activations

"]
	conv1 -> pool
	pool -> fc1
	fc1 -> activations
}
